<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fiskars</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
    <header>
        <div class= "container">
            <nav>

                <div>
                    <img class="photo" src="zad_2_fiskars/piktogramy/logo.png" alt="logofiskars">
                </div>
            
                <div>
                    <ul>
                        <li><a href="#produkty">produkty</a></li>
                        <li><a href="#inspiracjeiporady">inspiracje i porady</a></li>
                        <li><a href="#onas">o nas</a></li>
                        <li><a href="#kontakt">kontakt</a></li>
                    </ul>
                </div>

                <div>
                   <a href="https://www.facebook.com" target="_blank"><img class="facebook" src="zad_2_fiskars/piktogramy/facebook-logo-button.png" alt="logofacebook"></a> 
                </div>

                <div class="hamburger">
                    <img src="zad_2_fiskars/piktogramy/menu_hamburger.png" alt="menu-hamburger">
                </div>

            </nav>
        </div>
    </header>

    <section id="banner">
        <div class="container">
            <h1>Narzędzia<br>dla profesjonalistów</h1>

            <p class="description">Trwałe, wytrzymałe narzędzia i oparte na innowacyjnej<br>technologii ostrza to nasza wizytówka.</p>
    
            <div class="firstbutton">
                <button type="button" class="btn btn-outline-warning guzik">
                    <p class="gettoknow">dowiedz się więcej</p>
                </button>  
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container">
            <a class="aim" name="produkty"><h2>produkty</h2></a>
            
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="icon">
                        <div class="imgpicto">
                            <img src="zad_2_fiskars/piktogramy/picto1.png" alt="picto1">
                        </div>
                        <h3>sekatory</h3>
                        <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="icon">
                        <div class="imgpicto">
                            <img src="zad_2_fiskars/piktogramy/picto2.png" alt="picto2">
                        </div>
                        <h3>siekiery</h3>
                        <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="icon">
                        <div class="imgpicto">
                            <img src="zad_2_fiskars/piktogramy/picto7.png" alt="picto7">
                        </div>
                        <h3>piły do drewna</h3>
                        <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="icon">
                        <div class="imgpicto">
                            <img src="zad_2_fiskars/piktogramy/picto3.png" alt="picto3">
                        </div>
                        <h3>taczki</h3>
                        <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 offset-1">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon2">
                            <div class="imgpicto">
                                <img src="zad_2_fiskars/piktogramy/picto4.png" alt="picto4">
                            </div>
                            <h3>węże</h3>
                            <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon2">
                            <div class="imgpicto">
                                <img src="zad_2_fiskars/piktogramy/picto5.png" alt="picto5">
                            </div>
                            <h3>rękawice</h3>
                            <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="icon2">
                            <div class="imgpicto">
                                <img src="zad_2_fiskars/piktogramy/picto6.png" alt="picto6">
                            </div>
                            <h3>inne</h3>
                            <p class="gummi">Gummi bears candy<br>canes cheesecake powder<br>biscuit cupcake brownie<br>dessert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="inspirationandadvice">
        <div class="container">
            <a class="aim" name="inspiracjeiporady"><h2>inspiracje i porady</h2></a>
            <div class="inspiration-container">
                <div class="inspiration-row">
                    <img class="spring" src="dist/css/zdjecia/foto_porady1.png" alt="spring">
                    <div class="text">                        
                        <h4 class="h4bold">wiosenne przygotowania</h4>
                        <p class="gummibears">Gummi bears canes cheesecake powder biscuit<br>cupcake brownie dessert. Jujubes tootsie roll tiramisu<br>chocolate cake carrot cake. Dragee oat cake cookie<br>macaroon cake cookie sugar plum powder...</p>
                        <button type="button" class="btn btn-warning guzik guzikinverted">
                            <p class="gettoknowinverted">Czytaj więcej...</p>
                        </button>
                    </div>
                </div>
                <div class="inspiration-row">
                    <img class="fall" src="dist/css/zdjecia/foto_porady2.png" alt="fall"> 
                    <div class="text">      
                        <h4 class="h4bold">jesienne porządki</h4>
                        <p class="gummibears">Gummi bears canes cheesecake powder biscuit<br>cupcake brownie dessert. Jujubes tootsie roll tiramisu<br>chocolate cake carrot cake. Dragee oat cake cookie<br>macaroon cake cookie sugar plum powder...</p>
                        <button type="button" class="btn btn-warning guzik">
                            <p class="gettoknow">Czytaj więcej...</p>
                        </button>   
                    </div>
                </div>
            </div>              
            
        </div>
    </section>

    <section id="about">
        <div class="container">
            <a  class="aim" name="onas"><h2>o nas</h2></a>
            <p class="everyday">"Każdego dnia pozostajemy wierni stuleciom dumy,<br>pasji i doskonałego wzornictwa"</p>
            <p class="company">fiskars team</p>
            <div class="firstbutton">
                <button type="button" class="btn btn-warning guzik">
                    <p class="gettoknow">poznaj naszą firmę</p>
                </button>
            </div>
            
        </div>
    </section>

    <section id="findus">
        <div class="container">
            <a class="aim" name="kontakt"><h2>znajdź nas</h2></a>
        </div>   
    </section>

    <section id="banner2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37105.67953652467!2d16.989291358842934!3d54.46108373364965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd14b3fb4e7f5ca5f!2sGaleria+S%C5%82upsk!5e0!3m2!1spl!2spl!4v1539436230171" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section id="contact">
        <div class="container">
            <div class="rowtele">
                <div class="tele">
                    <h5 class="h5tele">Dane adresowe</h5>
                    <address>Jan Kowalski<br>ul.Chochołowska 28<br>43-346 Słupsk<br>jkowalski@fiskars.com.pl<br>+48 33 81 27 100</address>
                </div>
            
                <div class="tele">
                    <h5 class="h5tele">Lorem</h5>
                    <address>Jan Kowalski<br>ul.Chochołowska 28<br>43-346 Słupsk<br>jkowalski@fiskars.com.pl<br>+48 33 81 27 100</address>
                </div>
            
                <div class="tele">
                    <h5 class="h5tele">Ipsum</h5>
                    <address>Jan Kowalski<br>ul.Chochołowska 28<br>43-346 Słupsk<br>jkowalski@fiskars.com.pl<br>+48 33 81 27 100</address>
                </div>
            
                <div class="tele">
                    <h5 class="h5tele">Dolor</h5>
                    <address>Jan Kowalski<br>ul.Chochołowska 28<br>43-346 Słupsk<br>jkowalski@fiskars.com.pl<br>+48 33 81 27 100</address>
                </div>
            </div>
        </div>
    </section>
        




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>